	day	rows	columns	value	user
1	Mon	cont	A	20	Alain
2	Mon	a	A	23	Alain
3	Mon	b	A	20.3	Alain
4	Mon	c	A	20.8	Alain
5	Mon	d	A	19.4	Alain
6	Mon	e	A	19	Alain
7	Mon	f	A	20.15	Alain
8	Mon	g	A	19.125	Alain
9	Mon	cont	B	21.2	Alain
10	Mon	a	B	24.7	Alain
11	Mon	b	B	23.6	Alain
12	Mon	c	B	20.8	Alain
13	Mon	d	B	20.7	Alain
14	Mon	e	B	22.4	Alain
15	Mon	f	B	20.45	Alain
16	Mon	g	B	20.725	Alain
17	Mon	cont	C	19.5	Alain
18	Mon	a	C	25.7	Alain
19	Mon	b	C	21.6	Alain
20	Mon	c	C	21.7	Alain
21	Mon	d	C	21.5	Alain
22	Mon	e	C	21.4	Alain
23	Mon	f	C	18.85	Alain
24	Mon	g	C	21.025	Alain
25	Mon	cont	D	21.8	Alain
26	Mon	a	D	22.8	Alain
27	Mon	b	D	22.2	Alain
28	Mon	c	D	22.2	Alain
29	Mon	d	D	20.2	Alain
30	Mon	e	D	20	Alain
31	Mon	f	D	22.15	Alain
32	Mon	g	D	21.025	Alain
33	Mon	cont	E	19.2	Alain
34	Mon	a	E	25	Alain
35	Mon	b	E	25.1	Alain
36	Mon	c	E	21.7	Alain
37	Mon	d	E	21.3	Alain
38	Mon	e	E	21.4	Alain
39	Mon	f	E	22.05	Alain
40	Mon	g	E	21.925	Alain
41	Mon	cont	F	20.1	Alain
42	Mon	a	F	23.8	Alain
43	Mon	b	F	23.7	Alain
44	Mon	c	F	20.2	Alain
45	Mon	d	F	21.1	Alain
46	Mon	e	F	20.8	Alain
47	Mon	f	F	21.35	Alain
48	Mon	g	F	21.325	Alain
49	Mon	cont	G	21.1	Alain
50	Mon	a	G	24.3	Alain
51	Mon	b	G	23.3	Alain
52	Mon	c	G	21.3	Alain
53	Mon	d	G	20.9	Alain
54	Mon	e	G	21.5	Alain
55	Mon	f	G	21.25	Alain
56	Mon	g	G	20.125	Alain
57	Mon	cont	H	19.9	Alain
58	Mon	a	H	23.8	Alain
59	Mon	b	H	24.7	Alain
60	Mon	c	H	22.1	Alain
61	Mon	d	H	19.7	Alain
62	Mon	e	H	21	Alain
63	Mon	f	H	19.05	Alain
64	Mon	g	H	19.625	Alain
65	Mon	cont	I	20.8	Alain
66	Mon	a	I	24.2	Alain
67	Mon	b	I	23.2	Alain
68	Mon	c	I	23	Alain
69	Mon	d	I	21.4	Alain
70	Mon	e	I	21.4	Alain
71	Mon	f	I	18.65	Alain
72	Mon	g	I	20.525	Alain
73	Mon	cont	J	22.6	Alain
74	Mon	a	J	22.3	Alain
75	Mon	b	J	25.1	Alain
76	Mon	c	J	22.3	Alain
77	Mon	d	J	20.9	Alain
78	Mon	e	J	21.5	Alain
79	Mon	f	J	20.75	Alain
80	Mon	g	J	19.925	Alain
81	Mon	cont	K	20.5	Alain
82	Mon	a	K	22.2	Alain
83	Mon	b	K	22.9	Alain
84	Mon	c	K	21.6	Alain
85	Mon	d	K	22.3	Alain
86	Mon	e	K	19.3	Alain
87	Mon	f	K	19.75	Alain
88	Mon	g	K	21.125	Alain
89	Mon	cont	L	20.5	Alain
90	Mon	a	L	23	Alain
91	Mon	b	L	23.9	Alain
92	Mon	c	L	22.3	Alain
93	Mon	d	L	20.8	Alain
94	Mon	e	L	19.1	Alain
95	Mon	f	L	19.75	Alain
96	Mon	g	L	20.425	Alain
97	Fri	cont	A	20	Alain
98	Fri	a	A	23	Alain
99	Fri	b	A	20.3	Alain
100	Fri	c	A	20.8	Alain
101	Fri	d	A	19.4	Alain
102	Fri	e	A	19	Alain
103	Fri	f	A	20.15	Alain
104	Fri	g	A	19.125	Alain
105	Fri	cont	B	21.2	Alain
106	Fri	a	B	24.7	Alain
107	Fri	b	B	23.6	Alain
108	Fri	c	B	20.8	Alain
109	Fri	d	B	20.7	Alain
110	Fri	e	B	22.4	Alain
111	Fri	f	B	20.45	Alain
112	Fri	g	B	20.725	Alain
113	Fri	cont	C	19.5	Alain
114	Fri	a	C	25.7	Alain
115	Fri	b	C	21.6	Alain
116	Fri	c	C	21.7	Alain
117	Fri	d	C	21.5	Alain
118	Fri	e	C	21.4	Alain
119	Fri	f	C	18.85	Alain
120	Fri	g	C	21.025	Alain
121	Fri	cont	D	21.8	Alain
122	Fri	a	D	22.8	Alain
123	Fri	b	D	22.2	Alain
124	Fri	c	D	22.2	Alain
125	Fri	d	D	20.2	Alain
126	Fri	e	D	20	Alain
127	Fri	f	D	22.15	Alain
128	Fri	g	D	21.025	Alain
129	Fri	cont	E	19.2	Alain
130	Fri	a	E	25	Alain
131	Fri	b	E	25.1	Alain
132	Fri	c	E	21.7	Alain
133	Fri	d	E	21.3	Alain
134	Fri	e	E	21.4	Alain
135	Fri	f	E	22.05	Alain
136	Fri	g	E	21.925	Alain
137	Fri	cont	F	20.1	Alain
138	Fri	a	F	23.8	Alain
139	Fri	b	F	23.7	Alain
140	Fri	c	F	20.2	Alain
141	Fri	d	F	21.1	Alain
142	Fri	e	F	20.8	Alain
143	Fri	f	F	21.35	Alain
144	Fri	g	F	21.325	Alain
145	Fri	cont	G	21.1	Alain
146	Fri	a	G	24.3	Alain
147	Fri	b	G	23.3	Alain
148	Fri	c	G	21.3	Alain
149	Fri	d	G	20.9	Alain
150	Fri	e	G	21.5	Alain
151	Fri	f	G	21.25	Alain
152	Fri	g	G	20.125	Alain
153	Fri	cont	H	19.9	Alain
154	Fri	a	H	23.8	Alain
155	Fri	b	H	24.7	Alain
156	Fri	c	H	22.1	Alain
157	Fri	d	H	19.7	Alain
158	Fri	e	H	21	Alain
159	Fri	f	H	19.05	Alain
160	Fri	g	H	19.625	Alain
161	Fri	cont	I	20.8	Alain
162	Fri	a	I	24.2	Alain
163	Fri	b	I	23.2	Alain
164	Fri	c	I	23	Alain
165	Fri	d	I	21.4	Alain
166	Fri	e	I	21.4	Alain
167	Fri	f	I	18.65	Alain
168	Fri	g	I	20.525	Alain
169	Fri	cont	J	22.6	Alain
170	Fri	a	J	22.3	Alain
171	Fri	b	J	25.1	Alain
172	Fri	c	J	22.3	Alain
173	Fri	d	J	20.9	Alain
174	Fri	e	J	21.5	Alain
175	Fri	f	J	20.75	Alain
176	Fri	g	J	19.925	Alain
177	Fri	cont	K	20.5	Alain
178	Fri	a	K	22.2	Alain
179	Fri	b	K	22.9	Alain
180	Fri	c	K	21.6	Alain
181	Fri	d	K	22.3	Alain
182	Fri	e	K	19.3	Alain
183	Fri	f	K	19.75	Alain
184	Fri	g	K	21.125	Alain
185	Fri	cont	L	20.5	Alain
186	Fri	a	L	23	Alain
187	Fri	b	L	23.9	Alain
188	Fri	c	L	22.3	Alain
189	Fri	d	L	20.8	Alain
190	Fri	e	L	19.1	Alain
191	Fri	f	L	19.75	Alain
192	Fri	g	L	20.425	Alain
193	Mon	cont	A	20.604426869794	Mathilde
194	Mon	a	A	22.0125738919022	Mathilde
195	Mon	b	A	20.451198684805	Mathilde
196	Mon	c	A	19.8750288972263	Mathilde
197	Mon	d	A	19.6277592953023	Mathilde
198	Mon	e	A	20.208406585012	Mathilde
199	Mon	f	A	19.1738725171386	Mathilde
200	Mon	g	A	18.9637639240852	Mathilde
201	Mon	cont	B	21.6688464475292	Mathilde
202	Mon	a	B	24.5707094787137	Mathilde
203	Mon	b	B	24.0572041650366	Mathilde
204	Mon	c	B	20.8715690176211	Mathilde
205	Mon	d	B	23.0946188476505	Mathilde
206	Mon	e	B	22.0981899289518	Mathilde
207	Mon	f	B	20.7935280925243	Mathilde
208	Mon	g	B	20.0010479360895	Mathilde
209	Mon	cont	C	19.5756486225824	Mathilde
210	Mon	a	C	25.0514525609865	Mathilde
211	Mon	b	C	22.050682092473	Mathilde
212	Mon	c	C	20.9349958747539	Mathilde
213	Mon	d	C	22.3698164278252	Mathilde
214	Mon	e	C	20.9514337568275	Mathilde
215	Mon	f	C	17.0670947557332	Mathilde
216	Mon	g	C	22.0102262372913	Mathilde
217	Mon	cont	D	21.7210522863331	Mathilde
218	Mon	a	D	23.2644952050214	Mathilde
219	Mon	b	D	21.2845475995778	Mathilde
220	Mon	c	D	20.2005552554579	Mathilde
221	Mon	d	D	18.8772074419267	Mathilde
222	Mon	e	D	18.4905381127801	Mathilde
223	Mon	f	D	22.1906657425532	Mathilde
224	Mon	g	D	22.4037933767338	Mathilde
225	Mon	cont	E	19.8151674202093	Mathilde
226	Mon	a	E	24.4023731571199	Mathilde
227	Mon	b	E	24.8668850538901	Mathilde
228	Mon	c	E	20.3510096951663	Mathilde
229	Mon	d	E	20.377587381681	Mathilde
230	Mon	e	E	20.8264931105935	Mathilde
231	Mon	f	E	22.0847709601286	Mathilde
232	Mon	g	E	20.2191975187678	Mathilde
233	Mon	cont	F	19.1910417373385	Mathilde
234	Mon	a	F	23.8810973705324	Mathilde
235	Mon	b	F	22.4471316812855	Mathilde
236	Mon	c	F	18.3917817191633	Mathilde
237	Mon	d	F	20.7676204036157	Mathilde
238	Mon	e	F	19.4121456654721	Mathilde
239	Mon	f	F	21.4173368032661	Mathilde
240	Mon	g	F	20.9905550025387	Mathilde
241	Mon	cont	G	21.4298725268178	Mathilde
242	Mon	a	G	24.2932876514331	Mathilde
243	Mon	b	G	23.153967589887	Mathilde
244	Mon	c	G	21.2893768139565	Mathilde
245	Mon	d	G	20.3871641844613	Mathilde
246	Mon	e	G	21.6716792167353	Mathilde
247	Mon	f	G	23.0291159182169	Mathilde
248	Mon	g	G	21.1321672110447	Mathilde
249	Mon	cont	H	20.1160724113658	Mathilde
250	Mon	a	H	25.0893083023131	Mathilde
251	Mon	b	H	25.019008013229	Mathilde
252	Mon	c	H	23.8740639691868	Mathilde
253	Mon	d	H	19.7208383979448	Mathilde
254	Mon	e	H	20.2609296717276	Mathilde
255	Mon	f	H	21.4574913092325	Mathilde
256	Mon	g	H	18.9550637169271	Mathilde
257	Mon	cont	I	23.2880679546785	Mathilde
258	Mon	a	I	23.6287050220983	Mathilde
259	Mon	b	I	24.6939604553726	Mathilde
260	Mon	c	I	23.6306738363897	Mathilde
261	Mon	d	I	21.3611990233777	Mathilde
262	Mon	e	I	23.2431346993056	Mathilde
263	Mon	f	I	18.2308319093939	Mathilde
264	Mon	g	I	20.0840262083282	Mathilde
265	Mon	cont	J	22.6106454183223	Mathilde
266	Mon	a	J	21.6402913281337	Mathilde
267	Mon	b	J	23.3102955978482	Mathilde
268	Mon	c	J	23.8349565709301	Mathilde
269	Mon	d	J	21.1212809815232	Mathilde
270	Mon	e	J	22.3113910069875	Mathilde
271	Mon	f	J	20.7232668291223	Mathilde
272	Mon	g	J	19.2095554116373	Mathilde
273	Mon	cont	K	21.1699214775591	Mathilde
274	Mon	a	K	20.4796377127837	Mathilde
275	Mon	b	K	22.9225402423043	Mathilde
276	Mon	c	K	21.3888260980778	Mathilde
277	Mon	d	K	22.0145311485661	Mathilde
278	Mon	e	K	22.2710035244195	Mathilde
279	Mon	f	K	21.4587052815404	Mathilde
280	Mon	g	K	21.2665559030072	Mathilde
281	Mon	cont	L	18.8833510574309	Mathilde
282	Mon	a	L	22.0430381410086	Mathilde
283	Mon	b	L	24.2831021766212	Mathilde
284	Mon	c	L	22.0180835289776	Mathilde
285	Mon	d	L	20.6423633835266	Mathilde
286	Mon	e	L	18.9474920514569	Mathilde
287	Mon	f	L	20.2734276126961	Mathilde
288	Mon	g	L	21.3289116500419	Mathilde
289	Fri	cont	A	20.9604714534339	Mathilde
290	Fri	a	A	23.2549706815308	Mathilde
291	Fri	b	A	21.2101892231828	Mathilde
292	Fri	c	A	20.7146848552288	Mathilde
293	Fri	d	A	18.0632278860051	Mathilde
294	Fri	e	A	19.5491304399208	Mathilde
295	Fri	f	A	19.7749905853316	Mathilde
296	Fri	g	A	18.736494380275	Mathilde
297	Fri	cont	B	21.7007933936187	Mathilde
298	Fri	a	B	22.9698049506839	Mathilde
299	Fri	b	B	24.0760100903298	Mathilde
300	Fri	c	B	21.4144711777431	Mathilde
301	Fri	d	B	22.5438708198924	Mathilde
302	Fri	e	B	22.9518967167127	Mathilde
303	Fri	f	B	19.7536846547543	Mathilde
304	Fri	g	B	21.0754037532127	Mathilde
305	Fri	cont	C	20.4440638383424	Mathilde
306	Fri	a	C	26.0036209932699	Mathilde
307	Fri	b	C	20.7298375896954	Mathilde
308	Fri	c	C	21.2382113277845	Mathilde
309	Fri	d	C	20.9453658879495	Mathilde
310	Fri	e	C	20.7654632161168	Mathilde
311	Fri	f	C	19.7119488095279	Mathilde
312	Fri	g	C	21.7477529479762	Mathilde
313	Fri	cont	D	23.169492036353	Mathilde
314	Fri	a	D	21.1874669823315	Mathilde
315	Fri	b	D	22.0676477945052	Mathilde
316	Fri	c	D	20.4113007673818	Mathilde
317	Fri	d	D	21.0966102470733	Mathilde
318	Fri	e	D	21.2257892804502	Mathilde
319	Fri	f	D	20.5797724510886	Mathilde
320	Fri	g	D	20.8472662964653	Mathilde
321	Fri	cont	E	19.4083278972556	Mathilde
322	Fri	a	E	25.5014094081932	Mathilde
323	Fri	b	E	26.8979745098472	Mathilde
324	Fri	c	E	20.9361335979925	Mathilde
325	Fri	d	E	22.4289582110368	Mathilde
326	Fri	e	E	18.5017372006307	Mathilde
327	Fri	f	E	24.3255929452507	Mathilde
328	Fri	g	E	20.5024621700146	Mathilde
329	Fri	cont	F	19.8551765425976	Mathilde
330	Fri	a	F	25.0272348942171	Mathilde
331	Fri	b	F	23.7470093981105	Mathilde
332	Fri	c	F	21.2631546064222	Mathilde
333	Fri	d	F	21.4649583967571	Mathilde
334	Fri	e	F	21.8581907352613	Mathilde
335	Fri	f	F	23.1320906409839	Mathilde
336	Fri	g	F	19.839774811838	Mathilde
337	Fri	cont	G	21.9194316549103	Mathilde
338	Fri	a	G	23.8478009253441	Mathilde
339	Fri	b	G	23.9876157592002	Mathilde
340	Fri	c	G	21.440833715626	Mathilde
341	Fri	d	G	20.2875841066968	Mathilde
342	Fri	e	G	20.3084019104382	Mathilde
343	Fri	f	G	22.2461996784171	Mathilde
344	Fri	g	G	17.9379706544724	Mathilde
345	Fri	cont	H	20.8792452542511	Mathilde
346	Fri	a	H	22.0742057602981	Mathilde
347	Fri	b	H	25.7234061833888	Mathilde
348	Fri	c	H	21.3642529411522	Mathilde
349	Fri	d	H	21.104510481845	Mathilde
350	Fri	e	H	22.2986383390568	Mathilde
351	Fri	f	H	18.9050198810343	Mathilde
352	Fri	g	H	19.5048896265902	Mathilde
353	Fri	cont	I	20.7063405160929	Mathilde
354	Fri	a	I	24.7218543748643	Mathilde
355	Fri	b	I	23.9180476494167	Mathilde
356	Fri	c	I	21.312726058663	Mathilde
357	Fri	d	I	21.6760719005944	Mathilde
358	Fri	e	I	21.2495014924632	Mathilde
359	Fri	f	I	19.0822143573127	Mathilde
360	Fri	g	I	21.3442637137982	Mathilde
361	Fri	cont	J	22.6252930702873	Mathilde
362	Fri	a	J	21.7332812874661	Mathilde
363	Fri	b	J	24.3153163363582	Mathilde
364	Fri	c	J	20.5013734594055	Mathilde
365	Fri	d	J	20.3221509032983	Mathilde
366	Fri	e	J	21.0007493997276	Mathilde
367	Fri	f	J	19.9817519060348	Mathilde
368	Fri	g	J	21.8347638026165	Mathilde
369	Fri	cont	K	22.60861812538	Mathilde
370	Fri	a	K	22.0781051061927	Mathilde
371	Fri	b	K	23.6658248758407	Mathilde
372	Fri	c	K	20.6431710001268	Mathilde
373	Fri	d	K	21.8736790682786	Mathilde
374	Fri	e	K	20.7938841965006	Mathilde
375	Fri	f	K	18.7418691356367	Mathilde
376	Fri	g	K	21.1437461558216	Mathilde
377	Fri	cont	L	19.9135772444214	Mathilde
378	Fri	a	L	23.4798281110548	Mathilde
379	Fri	b	L	24.4492284800158	Mathilde
380	Fri	c	L	22.6827544305546	Mathilde
381	Fri	d	L	21.0470880703982	Mathilde
382	Fri	e	L	18.6754430199264	Mathilde
383	Fri	f	L	18.8780856785398	Mathilde
384	Fri	g	L	19.7294794205165	Mathilde
385	Mon	cont	A	17.616964673601	Yvan
386	Mon	a	A	23.0944617713093	Yvan
387	Mon	b	A	20.3985468438829	Yvan
388	Mon	c	A	21.410039447908	Yvan
389	Mon	d	A	17.9122425135273	Yvan
390	Mon	e	A	19.4417812872196	Yvan
391	Mon	f	A	21.2728567932652	Yvan
392	Mon	g	A	18.6884116782221	Yvan
393	Mon	cont	B	20.7967959738788	Yvan
394	Mon	a	B	23.4646769737681	Yvan
395	Mon	b	B	21.9920102034768	Yvan
396	Mon	c	B	21.1512677454745	Yvan
397	Mon	d	B	19.2800987493523	Yvan
398	Mon	e	B	21.6356978454771	Yvan
399	Mon	f	B	20.1503226281104	Yvan
400	Mon	g	B	20.2577791006269	Yvan
401	Mon	cont	C	18.6211394275205	Yvan
402	Mon	a	C	26.8397806715204	Yvan
403	Mon	b	C	21.7874163567867	Yvan
404	Mon	c	C	21.0489205595357	Yvan
405	Mon	d	C	19.9772515233938	Yvan
406	Mon	e	C	21.7552304485561	Yvan
407	Mon	f	C	17.9503706700033	Yvan
408	Mon	g	C	19.7332344783326	Yvan
409	Mon	cont	D	21.2543437261575	Yvan
410	Mon	a	D	23.7059637449506	Yvan
411	Mon	b	D	21.8589895357344	Yvan
412	Mon	c	D	22.9210073495588	Yvan
413	Mon	d	D	21.1422155732682	Yvan
414	Mon	e	D	21.4519329681779	Yvan
415	Mon	f	D	22.0642278613177	Yvan
416	Mon	g	D	22.115430524701	Yvan
417	Mon	cont	E	19.7543404323782	Yvan
418	Mon	a	E	23.2786962682301	Yvan
419	Mon	b	E	25.6432185015426	Yvan
420	Mon	c	E	19.0418778772194	Yvan
421	Mon	d	E	21.2086262722555	Yvan
422	Mon	e	E	19.7872637728963	Yvan
423	Mon	f	E	20.4070631396151	Yvan
424	Mon	g	E	21.0088800675765	Yvan
425	Mon	cont	F	20.4604230641394	Yvan
426	Mon	a	F	23.4953608064552	Yvan
427	Mon	b	F	24.5919648381998	Yvan
428	Mon	c	F	18.0500719103003	Yvan
429	Mon	d	F	21.5223081597993	Yvan
430	Mon	e	F	21.901084267012	Yvan
431	Mon	f	F	21.1335225365679	Yvan
432	Mon	g	F	20.6821649571451	Yvan
433	Mon	cont	G	21.0520908244752	Yvan
434	Mon	a	G	24.9227042998606	Yvan
435	Mon	b	G	23.1474943890096	Yvan
436	Mon	c	G	20.8725557369544	Yvan
437	Mon	d	G	21.2667403990368	Yvan
438	Mon	e	G	23.538705660207	Yvan
439	Mon	f	G	21.1316258504319	Yvan
440	Mon	g	G	19.9026957017896	Yvan
441	Mon	cont	H	19.383510636566	Yvan
442	Mon	a	H	23.8673602683717	Yvan
443	Mon	b	H	24.0244106806496	Yvan
444	Mon	c	H	22.1775349931809	Yvan
445	Mon	d	H	19.8771516151746	Yvan
446	Mon	e	H	22.9573506110231	Yvan
447	Mon	f	H	18.0108149929305	Yvan
448	Mon	g	H	19.0244948404163	Yvan
449	Mon	cont	I	19.5796480207213	Yvan
450	Mon	a	I	24.4272270361716	Yvan
451	Mon	b	I	22.7859910594248	Yvan
452	Mon	c	I	22.9089940174453	Yvan
453	Mon	d	I	22.0163062838495	Yvan
454	Mon	e	I	21.5790387435237	Yvan
455	Mon	f	I	18.3108797748895	Yvan
456	Mon	g	I	20.8980702578871	Yvan
457	Mon	cont	J	23.7328686994045	Yvan
458	Mon	a	J	21.2087963669272	Yvan
459	Mon	b	J	25.6407061210666	Yvan
460	Mon	c	J	22.5369251972818	Yvan
461	Mon	d	J	19.8238090041403	Yvan
462	Mon	e	J	22.3865134384128	Yvan
463	Mon	f	J	20.0044811807114	Yvan
464	Mon	g	J	20.1101618168352	Yvan
465	Mon	cont	K	20.7156891376746	Yvan
466	Mon	a	K	21.9263420978588	Yvan
467	Mon	b	K	21.938382324702	Yvan
468	Mon	c	K	21.9927609362571	Yvan
469	Mon	d	K	21.0155047422983	Yvan
470	Mon	e	K	17.3209157172733	Yvan
471	Mon	f	K	20.9607858939597	Yvan
472	Mon	g	K	21.5338531138362	Yvan
473	Mon	cont	L	20.275415485947	Yvan
474	Mon	a	L	22.0552586082733	Yvan
475	Mon	b	L	22.8973693694536	Yvan
476	Mon	c	L	21.8327984978009	Yvan
477	Mon	d	L	19.6638503775302	Yvan
478	Mon	e	L	18.9341301686869	Yvan
479	Mon	f	L	20.3980191555942	Yvan
480	Mon	g	L	19.9478542085443	Yvan
481	Fri	cont	A	21.2559274990297	Yvan
482	Fri	a	A	23.8108200269097	Yvan
483	Fri	b	A	20.6613951037667	Yvan
484	Fri	c	A	20.8495702890737	Yvan
485	Fri	d	A	19.5027380699562	Yvan
486	Fri	e	A	18.9860847698679	Yvan
487	Fri	f	A	18.9653190490392	Yvan
488	Fri	g	A	19.6138385850001	Yvan
489	Fri	cont	B	20.097349307024	Yvan
490	Fri	a	B	24.8159456720411	Yvan
491	Fri	b	B	22.5490000493512	Yvan
492	Fri	c	B	21.3963612325511	Yvan
493	Fri	d	B	19.1989875682531	Yvan
494	Fri	e	B	20.5077594060692	Yvan
495	Fri	f	B	19.2118737146767	Yvan
496	Fri	g	B	20.6373294221902	Yvan
497	Fri	cont	C	20.4033044150229	Yvan
498	Fri	a	C	25.0419345595176	Yvan
499	Fri	b	C	20.7640654161903	Yvan
500	Fri	c	C	22.0498253096703	Yvan
501	Fri	d	C	21.8310204791199	Yvan
502	Fri	e	C	21.4597017506385	Yvan
503	Fri	f	C	17.5737514960627	Yvan
504	Fri	g	C	22.2495035455651	Yvan
505	Fri	cont	D	22.8323597447636	Yvan
506	Fri	a	D	22.0236911976029	Yvan
507	Fri	b	D	24.085476777245	Yvan
508	Fri	c	D	23.0052396360394	Yvan
509	Fri	d	D	18.3257070114687	Yvan
510	Fri	e	D	20.572970030779	Yvan
511	Fri	f	D	21.2860513271805	Yvan
512	Fri	g	D	21.722929259547	Yvan
513	Fri	cont	E	20.6484531867386	Yvan
514	Fri	a	E	25.5835145394705	Yvan
515	Fri	b	E	24.9832087483258	Yvan
516	Fri	c	E	23.1308033728139	Yvan
517	Fri	d	E	22.4998998505144	Yvan
518	Fri	e	E	22.6112814015356	Yvan
519	Fri	f	E	21.7697808113582	Yvan
520	Fri	g	E	22.0392294348495	Yvan
521	Fri	cont	F	19.4808896688616	Yvan
522	Fri	a	F	24.5729131110739	Yvan
523	Fri	b	F	24.1704936889717	Yvan
524	Fri	c	F	18.3573649675551	Yvan
525	Fri	d	F	20.3751055487346	Yvan
526	Fri	e	F	20.5391611683675	Yvan
527	Fri	f	F	21.3778077947589	Yvan
528	Fri	g	F	19.6295352251613	Yvan
529	Fri	cont	G	20.3241677974315	Yvan
530	Fri	a	G	24.9654808615539	Yvan
531	Fri	b	G	23.1758993873437	Yvan
532	Fri	c	G	20.1225572405395	Yvan
533	Fri	d	G	19.9052414718549	Yvan
534	Fri	e	G	22.1647995307513	Yvan
535	Fri	f	G	21.1963187680977	Yvan
536	Fri	g	G	20.6140002087399	Yvan
537	Fri	cont	H	19.8940868206176	Yvan
538	Fri	a	H	22.7659860414543	Yvan
539	Fri	b	H	24.8728673094932	Yvan
540	Fri	c	H	23.6336069960043	Yvan
541	Fri	d	H	18.6962440972372	Yvan
542	Fri	e	H	20.5536127118617	Yvan
543	Fri	f	H	18.0633206920199	Yvan
544	Fri	g	H	19.807301581068	Yvan
545	Fri	cont	I	20.2930610666202	Yvan
546	Fri	a	I	23.2517615342184	Yvan
547	Fri	b	I	23.1765888899901	Yvan
548	Fri	c	I	21.3374075368472	Yvan
549	Fri	d	I	22.8533894929275	Yvan
550	Fri	e	I	19.5663143613277	Yvan
551	Fri	f	I	17.9844643551408	Yvan
552	Fri	g	I	19.6464115044007	Yvan
553	Fri	cont	J	22.5345550697556	Yvan
554	Fri	a	J	21.552749699692	Yvan
555	Fri	b	J	24.1169108771721	Yvan
556	Fri	c	J	22.3298045235106	Yvan
557	Fri	d	J	21.3421591835604	Yvan
558	Fri	e	J	20.9331691905352	Yvan
559	Fri	f	J	20.8007770055569	Yvan
560	Fri	g	J	20.3172374708834	Yvan
561	Fri	cont	K	20.1811110133593	Yvan
562	Fri	a	K	22.5189288586864	Yvan
563	Fri	b	K	22.9378147574034	Yvan
564	Fri	c	K	21.2914544929432	Yvan
565	Fri	d	K	21.7727161847926	Yvan
566	Fri	e	K	18.4664734358519	Yvan
567	Fri	f	K	20.1696799080978	Yvan
568	Fri	g	K	21.4255996727788	Yvan
569	Fri	cont	L	22.4633908730263	Yvan
570	Fri	a	L	20.946707369026	Yvan
571	Fri	b	L	23.9527222554157	Yvan
572	Fri	c	L	23.6135240157032	Yvan
573	Fri	d	L	21.4204864295334	Yvan
574	Fri	e	L	19.4321637713579	Yvan
575	Fri	f	L	19.146891202547	Yvan
576	Fri	g	L	21.2456886865673	Yvan
577	Mon	cont	A	21.4058931271808	Sophie
578	Mon	a	A	22.1859380453975	Sophie
579	Mon	b	A	20.4538213208095	Sophie
580	Mon	c	A	20.1181640055928	Sophie
581	Mon	d	A	19.1122606838222	Sophie
582	Mon	e	A	18.5034489079602	Sophie
583	Mon	f	A	20.1998511131949	Sophie
584	Mon	g	A	17.6983998681999	Sophie
585	Mon	cont	B	21.6174205533879	Sophie
586	Mon	a	B	24.8969460299042	Sophie
587	Mon	b	B	23.9349749020149	Sophie
588	Mon	c	B	20.9374159730736	Sophie
589	Mon	d	B	19.8251502201984	Sophie
590	Mon	e	B	24.2522088160526	Sophie
591	Mon	f	B	20.7938587946515	Sophie
592	Mon	g	B	22.7739430366336	Sophie
593	Mon	cont	C	20.9782914167082	Sophie
594	Mon	a	C	25.7619928086872	Sophie
595	Mon	b	C	21.3756671134499	Sophie
596	Mon	c	C	22.3766093771205	Sophie
597	Mon	d	C	20.5958863231187	Sophie
598	Mon	e	C	21.6720009965033	Sophie
599	Mon	f	C	18.0701189704534	Sophie
600	Mon	g	C	20.2839976289666	Sophie
601	Mon	cont	D	21.8703587182749	Sophie
602	Mon	a	D	22.2932953938845	Sophie
603	Mon	b	D	21.4149699434382	Sophie
604	Mon	c	D	22.6985935917437	Sophie
605	Mon	d	D	22.0900934545795	Sophie
606	Mon	e	D	20.8015102134417	Sophie
607	Mon	f	D	22.3075673674006	Sophie
608	Mon	g	D	20.3706491261499	Sophie
609	Mon	cont	E	19.7643269359584	Sophie
610	Mon	a	E	26.2790666018509	Sophie
611	Mon	b	E	24.5520714001318	Sophie
612	Mon	c	E	21.2469965303083	Sophie
613	Mon	d	E	21.6027331057723	Sophie
614	Mon	e	E	22.6943370795501	Sophie
615	Mon	f	E	21.4320797342122	Sophie
616	Mon	g	E	21.415040536157	Sophie
617	Mon	cont	F	19.4935765108887	Sophie
618	Mon	a	F	23.1152014651621	Sophie
619	Mon	b	F	24.0228256559166	Sophie
620	Mon	c	F	20.2853299416845	Sophie
621	Mon	d	F	20.5328387486796	Sophie
622	Mon	e	F	21.3383584374371	Sophie
623	Mon	f	F	19.9440466173328	Sophie
624	Mon	g	F	19.6522276996046	Sophie
625	Mon	cont	G	20.2783090376322	Sophie
626	Mon	a	G	23.6041475417413	Sophie
627	Mon	b	G	24.2398401858029	Sophie
628	Mon	c	G	20.1004004742156	Sophie
629	Mon	d	G	22.3314855696596	Sophie
630	Mon	e	G	21.9290741119533	Sophie
631	Mon	f	G	22.5108064176821	Sophie
632	Mon	g	G	21.5867645845904	Sophie
633	Mon	cont	H	20.5552597997664	Sophie
634	Mon	a	H	23.4747573126818	Sophie
635	Mon	b	H	23.7513865656513	Sophie
636	Mon	c	H	23.3522112278836	Sophie
637	Mon	d	H	19.7292319550936	Sophie
638	Mon	e	H	18.9149352598332	Sophie
639	Mon	f	H	18.5799452788199	Sophie
640	Mon	g	H	20.4142259534276	Sophie
641	Mon	cont	I	19.2196595048644	Sophie
642	Mon	a	I	22.7790954231492	Sophie
643	Mon	b	I	22.7933072930259	Sophie
644	Mon	c	I	22.7150014216731	Sophie
645	Mon	d	I	20.7667304667604	Sophie
646	Mon	e	I	20.219330555898	Sophie
647	Mon	f	I	16.3386256966497	Sophie
648	Mon	g	I	22.9750191590629	Sophie
649	Mon	cont	J	21.5840607458526	Sophie
650	Mon	a	J	22.1284819666766	Sophie
651	Mon	b	J	25.3904358351128	Sophie
652	Mon	c	J	23.6652848435481	Sophie
653	Mon	d	J	21.6044068302966	Sophie
654	Mon	e	J	20.6902261166262	Sophie
655	Mon	f	J	20.9101175228236	Sophie
656	Mon	g	J	20.0926606302194	Sophie
657	Mon	cont	K	21.8742959899683	Sophie
658	Mon	a	K	21.7148694848587	Sophie
659	Mon	b	K	21.1427338161946	Sophie
660	Mon	c	K	23.0639512610631	Sophie
661	Mon	d	K	23.3697690045653	Sophie
662	Mon	e	K	18.7481405728573	Sophie
663	Mon	f	K	20.0569891216357	Sophie
664	Mon	g	K	22.2693315306566	Sophie
665	Mon	cont	L	18.6372183168773	Sophie
666	Mon	a	L	22.5317283489838	Sophie
667	Mon	b	L	23.8904048363083	Sophie
668	Mon	c	L	21.3125460362641	Sophie
669	Mon	d	L	20.8537834293424	Sophie
670	Mon	e	L	19.9930730102368	Sophie
671	Mon	f	L	17.3497159397432	Sophie
672	Mon	g	L	18.3284496736333	Sophie
673	Fri	cont	A	19.1925384475372	Sophie
674	Fri	a	A	23.9007410488814	Sophie
675	Fri	b	A	21.7109845888585	Sophie
676	Fri	c	A	18.3445933868411	Sophie
677	Fri	d	A	21.2882701761369	Sophie
678	Fri	e	A	19.0525750706969	Sophie
679	Fri	f	A	19.1930961928501	Sophie
680	Fri	g	A	17.0202232943955	Sophie
681	Fri	cont	B	22.0587452170125	Sophie
682	Fri	a	B	22.0326809298181	Sophie
683	Fri	b	B	21.9936728387373	Sophie
684	Fri	c	B	21.1717810678257	Sophie
685	Fri	d	B	21.0598812327668	Sophie
686	Fri	e	B	21.5346811707387	Sophie
687	Fri	f	B	19.4791131962082	Sophie
688	Fri	g	B	21.3811490622084	Sophie
689	Fri	cont	C	19.5598014796986	Sophie
690	Fri	a	C	25.0345331388692	Sophie
691	Fri	b	C	22.5723943378404	Sophie
692	Fri	c	C	22.1330227808168	Sophie
693	Fri	d	C	20.4588009353284	Sophie
694	Fri	e	C	23.4252691996728	Sophie
695	Fri	f	C	19.7667175712508	Sophie
696	Fri	g	C	21.7576261647663	Sophie
697	Fri	cont	D	21.2400538856966	Sophie
698	Fri	a	D	20.9752052296277	Sophie
699	Fri	b	D	21.5706493030255	Sophie
700	Fri	c	D	23.3402951637861	Sophie
701	Fri	d	D	19.1412358090793	Sophie
702	Fri	e	D	22.1958659691124	Sophie
703	Fri	f	D	22.3451323569336	Sophie
704	Fri	g	D	21.5834528552611	Sophie
705	Fri	cont	E	19.5564661033446	Sophie
706	Fri	a	E	24.9969980730983	Sophie
707	Fri	b	E	23.0752757472406	Sophie
708	Fri	c	E	21.5869209236654	Sophie
709	Fri	d	E	20.7645213714276	Sophie
710	Fri	e	E	21.2341801996653	Sophie
711	Fri	f	E	21.6826517822245	Sophie
712	Fri	g	E	23.063563311655	Sophie
713	Fri	cont	F	21.1215464575676	Sophie
714	Fri	a	F	25.129843820759	Sophie
715	Fri	b	F	22.3945986817336	Sophie
716	Fri	c	F	21.3495152024742	Sophie
717	Fri	d	F	21.4654063895832	Sophie
718	Fri	e	F	18.8177918110227	Sophie
719	Fri	f	F	23.146607030428	Sophie
720	Fri	g	F	20.7970278386032	Sophie
721	Fri	cont	G	21.1343395983419	Sophie
722	Fri	a	G	25.1812933196695	Sophie
723	Fri	b	G	24.1743688917313	Sophie
724	Fri	c	G	20.9372638339122	Sophie
725	Fri	d	G	20.3286761557287	Sophie
726	Fri	e	G	17.8161798059839	Sophie
727	Fri	f	G	21.8202490946376	Sophie
728	Fri	g	G	20.3587604310991	Sophie
729	Fri	cont	H	18.8699426000457	Sophie
730	Fri	a	H	25.6140128463087	Sophie
731	Fri	b	H	22.7513470357969	Sophie
732	Fri	c	H	19.6971831823296	Sophie
733	Fri	d	H	19.092214682097	Sophie
734	Fri	e	H	21.1566084624961	Sophie
735	Fri	f	H	19.6799165648383	Sophie
736	Fri	g	H	20.0306134641481	Sophie
737	Fri	cont	I	21.458991984524	Sophie
738	Fri	a	I	24.4329085886392	Sophie
739	Fri	b	I	22.5140747720898	Sophie
740	Fri	c	I	22.8633156304532	Sophie
741	Fri	d	I	21.5157102277302	Sophie
742	Fri	e	I	20.1960957591363	Sophie
743	Fri	f	I	19.1367931572846	Sophie
744	Fri	g	I	20.978222741446	Sophie
745	Fri	cont	J	20.7073364991791	Sophie
746	Fri	a	J	21.2707420543171	Sophie
747	Fri	b	J	26.9607662706081	Sophie
748	Fri	c	J	21.0871352571393	Sophie
749	Fri	d	J	21.3468910150133	Sophie
750	Fri	e	J	20.7468228847943	Sophie
751	Fri	f	J	21.5958985453389	Sophie
752	Fri	g	J	20.4484162642633	Sophie
753	Fri	cont	K	21.1421980185665	Sophie
754	Fri	a	K	22.0139953344306	Sophie
755	Fri	b	K	22.5625484761931	Sophie
756	Fri	c	K	21.1290008472364	Sophie
757	Fri	d	K	21.2090711974694	Sophie
758	Fri	e	K	18.9541212691413	Sophie
759	Fri	f	K	19.7657101725322	Sophie
760	Fri	g	K	20.29497029585	Sophie
761	Fri	cont	L	21.7666835158345	Sophie
762	Fri	a	L	22.9096616151359	Sophie
763	Fri	b	L	23.9917626945415	Sophie
764	Fri	c	L	22.3882843781943	Sophie
765	Fri	d	L	21.2884391497629	Sophie
766	Fri	e	L	19.6443473611124	Sophie
767	Fri	f	L	18.0960708919443	Sophie
768	Fri	g	L	20.9995832215522	Sophie
