day	rows	columns	value	user
Mon	cont	A	20	Alain
Mon	a	A	23	Alain
Mon	b	A	20.3	Alain
Mon	c	A	20.8	Alain
Mon	d	A	19.4	Alain
Mon	e	A	19	Alain
Mon	f	A	20.15	Alain
Mon	g	A	19.125	Alain
Mon	cont	B	21.2	Alain
Mon	a	B	24.7	Alain
Mon	b	B	23.6	Alain
Mon	c	B	20.8	Alain
Mon	d	B	20.7	Alain
Mon	e	B	22.4	Alain
Mon	f	B	20.45	Alain
Mon	g	B	20.725	Alain
Mon	cont	C	19.5	Alain
Mon	a	C	25.7	Alain
Mon	b	C	21.6	Alain
Mon	c	C	21.7	Alain
Mon	d	C	21.5	Alain
Mon	e	C	21.4	Alain
Mon	f	C	18.85	Alain
Mon	g	C	21.025	Alain
Mon	cont	D	21.8	Alain
Mon	a	D	22.8	Alain
Mon	b	D	22.2	Alain
Mon	c	D	22.2	Alain
Mon	d	D	20.2	Alain
Mon	e	D	20	Alain
Mon	f	D	22.15	Alain
Mon	g	D	21.025	Alain
Mon	cont	E	19.2	Alain
Mon	a	E	25	Alain
Mon	b	E	25.1	Alain
Mon	c	E	21.7	Alain
Mon	d	E	21.3	Alain
Mon	e	E	21.4	Alain
Mon	f	E	22.05	Alain
Mon	g	E	21.925	Alain
Mon	cont	F	20.1	Alain
Mon	a	F	23.8	Alain
Mon	b	F	23.7	Alain
Mon	c	F	20.2	Alain
Mon	d	F	21.1	Alain
Mon	e	F	20.8	Alain
Mon	f	F	21.35	Alain
Mon	g	F	21.325	Alain
Mon	cont	G	21.1	Alain
Mon	a	G	24.3	Alain
Mon	b	G	23.3	Alain
Mon	c	G	21.3	Alain
Mon	d	G	20.9	Alain
Mon	e	G	21.5	Alain
Mon	f	G	21.25	Alain
Mon	g	G	20.125	Alain
Mon	cont	H	19.9	Alain
Mon	a	H	23.8	Alain
Mon	b	H	24.7	Alain
Mon	c	H	22.1	Alain
Mon	d	H	19.7	Alain
Mon	e	H	21	Alain
Mon	f	H	19.05	Alain
Mon	g	H	19.625	Alain
Mon	cont	I	20.8	Alain
Mon	a	I	24.2	Alain
Mon	b	I	23.2	Alain
Mon	c	I	23	Alain
Mon	d	I	21.4	Alain
Mon	e	I	21.4	Alain
Mon	f	I	18.65	Alain
Mon	g	I	20.525	Alain
Mon	cont	J	22.6	Alain
Mon	a	J	22.3	Alain
Mon	b	J	25.1	Alain
Mon	c	J	22.3	Alain
Mon	d	J	20.9	Alain
Mon	e	J	21.5	Alain
Mon	f	J	20.75	Alain
Mon	g	J	19.925	Alain
Mon	cont	K	20.5	Alain
Mon	a	K	22.2	Alain
Mon	b	K	22.9	Alain
Mon	c	K	21.6	Alain
Mon	d	K	22.3	Alain
Mon	e	K	19.3	Alain
Mon	f	K	19.75	Alain
Mon	g	K	21.125	Alain
Mon	cont	L	20.5	Alain
Mon	a	L	23	Alain
Mon	b	L	23.9	Alain
Mon	c	L	22.3	Alain
Mon	d	L	20.8	Alain
Mon	e	L	19.1	Alain
Mon	f	L	19.75	Alain
Mon	g	L	20.425	Alain
Fri	cont	A	20	Alain
Fri	a	A	23	Alain
Fri	b	A	20.3	Alain
Fri	c	A	20.8	Alain
Fri	d	A	19.4	Alain
Fri	e	A	19	Alain
Fri	f	A	20.15	Alain
Fri	g	A	19.125	Alain
Fri	cont	B	21.2	Alain
Fri	a	B	24.7	Alain
Fri	b	B	23.6	Alain
Fri	c	B	20.8	Alain
Fri	d	B	20.7	Alain
Fri	e	B	22.4	Alain
Fri	f	B	20.45	Alain
Fri	g	B	20.725	Alain
Fri	cont	C	19.5	Alain
Fri	a	C	25.7	Alain
Fri	b	C	21.6	Alain
Fri	c	C	21.7	Alain
Fri	d	C	21.5	Alain
Fri	e	C	21.4	Alain
Fri	f	C	18.85	Alain
Fri	g	C	21.025	Alain
Fri	cont	D	21.8	Alain
Fri	a	D	22.8	Alain
Fri	b	D	22.2	Alain
Fri	c	D	22.2	Alain
Fri	d	D	20.2	Alain
Fri	e	D	20	Alain
Fri	f	D	22.15	Alain
Fri	g	D	21.025	Alain
Fri	cont	E	19.2	Alain
Fri	a	E	25	Alain
Fri	b	E	25.1	Alain
Fri	c	E	21.7	Alain
Fri	d	E	21.3	Alain
Fri	e	E	21.4	Alain
Fri	f	E	22.05	Alain
Fri	g	E	21.925	Alain
Fri	cont	F	20.1	Alain
Fri	a	F	23.8	Alain
Fri	b	F	23.7	Alain
Fri	c	F	20.2	Alain
Fri	d	F	21.1	Alain
Fri	e	F	20.8	Alain
Fri	f	F	21.35	Alain
Fri	g	F	21.325	Alain
Fri	cont	G	21.1	Alain
Fri	a	G	24.3	Alain
Fri	b	G	23.3	Alain
Fri	c	G	21.3	Alain
Fri	d	G	20.9	Alain
Fri	e	G	21.5	Alain
Fri	f	G	21.25	Alain
Fri	g	G	20.125	Alain
Fri	cont	H	19.9	Alain
Fri	a	H	23.8	Alain
Fri	b	H	24.7	Alain
Fri	c	H	22.1	Alain
Fri	d	H	19.7	Alain
Fri	e	H	21	Alain
Fri	f	H	19.05	Alain
Fri	g	H	19.625	Alain
Fri	cont	I	20.8	Alain
Fri	a	I	24.2	Alain
Fri	b	I	23.2	Alain
Fri	c	I	23	Alain
Fri	d	I	21.4	Alain
Fri	e	I	21.4	Alain
Fri	f	I	18.65	Alain
Fri	g	I	20.525	Alain
Fri	cont	J	22.6	Alain
Fri	a	J	22.3	Alain
Fri	b	J	25.1	Alain
Fri	c	J	22.3	Alain
Fri	d	J	20.9	Alain
Fri	e	J	21.5	Alain
Fri	f	J	20.75	Alain
Fri	g	J	19.925	Alain
Fri	cont	K	20.5	Alain
Fri	a	K	22.2	Alain
Fri	b	K	22.9	Alain
Fri	c	K	21.6	Alain
Fri	d	K	22.3	Alain
Fri	e	K	19.3	Alain
Fri	f	K	19.75	Alain
Fri	g	K	21.125	Alain
Fri	cont	L	20.5	Alain
Fri	a	L	23	Alain
Fri	b	L	23.9	Alain
Fri	c	L	22.3	Alain
Fri	d	L	20.8	Alain
Fri	e	L	19.1	Alain
Fri	f	L	19.75	Alain
Fri	g	L	20.425	Alain
Mon	cont	A	20.604426869794	Mathilde
Mon	a	A	22.0125738919022	Mathilde
Mon	b	A	20.451198684805	Mathilde
Mon	c	A	19.8750288972263	Mathilde
Mon	d	A	19.6277592953023	Mathilde
Mon	e	A	20.208406585012	Mathilde
Mon	f	A	19.1738725171386	Mathilde
Mon	g	A	18.9637639240852	Mathilde
Mon	cont	B	21.6688464475292	Mathilde
Mon	a	B	24.5707094787137	Mathilde
Mon	b	B	24.0572041650366	Mathilde
Mon	c	B	20.8715690176211	Mathilde
Mon	d	B	23.0946188476505	Mathilde
Mon	e	B	22.0981899289518	Mathilde
Mon	f	B	20.7935280925243	Mathilde
Mon	g	B	20.0010479360895	Mathilde
Mon	cont	C	19.5756486225824	Mathilde
Mon	a	C	25.0514525609865	Mathilde
Mon	b	C	22.050682092473	Mathilde
Mon	c	C	20.9349958747539	Mathilde
Mon	d	C	22.3698164278252	Mathilde
Mon	e	C	20.9514337568275	Mathilde
Mon	f	C	17.0670947557332	Mathilde
Mon	g	C	22.0102262372913	Mathilde
Mon	cont	D	21.7210522863331	Mathilde
Mon	a	D	23.2644952050214	Mathilde
Mon	b	D	21.2845475995778	Mathilde
Mon	c	D	20.2005552554579	Mathilde
Mon	d	D	18.8772074419267	Mathilde
Mon	e	D	18.4905381127801	Mathilde
Mon	f	D	22.1906657425532	Mathilde
Mon	g	D	22.4037933767338	Mathilde
Mon	cont	E	19.8151674202093	Mathilde
Mon	a	E	24.4023731571199	Mathilde
Mon	b	E	24.8668850538901	Mathilde
Mon	c	E	20.3510096951663	Mathilde
Mon	d	E	20.377587381681	Mathilde
Mon	e	E	20.8264931105935	Mathilde
Mon	f	E	22.0847709601286	Mathilde
Mon	g	E	20.2191975187678	Mathilde
Mon	cont	F	19.1910417373385	Mathilde
Mon	a	F	23.8810973705324	Mathilde
Mon	b	F	22.4471316812855	Mathilde
Mon	c	F	18.3917817191633	Mathilde
Mon	d	F	20.7676204036157	Mathilde
Mon	e	F	19.4121456654721	Mathilde
Mon	f	F	21.4173368032661	Mathilde
Mon	g	F	20.9905550025387	Mathilde
Mon	cont	G	21.4298725268178	Mathilde
Mon	a	G	24.2932876514331	Mathilde
Mon	b	G	23.153967589887	Mathilde
Mon	c	G	21.2893768139565	Mathilde
Mon	d	G	20.3871641844613	Mathilde
Mon	e	G	21.6716792167353	Mathilde
Mon	f	G	23.0291159182169	Mathilde
Mon	g	G	21.1321672110447	Mathilde
Mon	cont	H	20.1160724113658	Mathilde
Mon	a	H	25.0893083023131	Mathilde
Mon	b	H	25.019008013229	Mathilde
Mon	c	H	23.8740639691868	Mathilde
Mon	d	H	19.7208383979448	Mathilde
Mon	e	H	20.2609296717276	Mathilde
Mon	f	H	21.4574913092325	Mathilde
Mon	g	H	18.9550637169271	Mathilde
Mon	cont	I	23.2880679546785	Mathilde
Mon	a	I	23.6287050220983	Mathilde
Mon	b	I	24.6939604553726	Mathilde
Mon	c	I	23.6306738363897	Mathilde
Mon	d	I	21.3611990233777	Mathilde
Mon	e	I	23.2431346993056	Mathilde
Mon	f	I	18.2308319093939	Mathilde
Mon	g	I	20.0840262083282	Mathilde
Mon	cont	J	22.6106454183223	Mathilde
Mon	a	J	21.6402913281337	Mathilde
Mon	b	J	23.3102955978482	Mathilde
Mon	c	J	23.8349565709301	Mathilde
Mon	d	J	21.1212809815232	Mathilde
Mon	e	J	22.3113910069875	Mathilde
Mon	f	J	20.7232668291223	Mathilde
Mon	g	J	19.2095554116373	Mathilde
Mon	cont	K	21.1699214775591	Mathilde
Mon	a	K	20.4796377127837	Mathilde
Mon	b	K	22.9225402423043	Mathilde
Mon	c	K	21.3888260980778	Mathilde
Mon	d	K	22.0145311485661	Mathilde
Mon	e	K	22.2710035244195	Mathilde
Mon	f	K	21.4587052815404	Mathilde
Mon	g	K	21.2665559030072	Mathilde
Mon	cont	L	18.8833510574309	Mathilde
Mon	a	L	22.0430381410086	Mathilde
Mon	b	L	24.2831021766212	Mathilde
Mon	c	L	22.0180835289776	Mathilde
Mon	d	L	20.6423633835266	Mathilde
Mon	e	L	18.9474920514569	Mathilde
Mon	f	L	20.2734276126961	Mathilde
Mon	g	L	21.3289116500419	Mathilde
Fri	cont	A	20.9604714534339	Mathilde
Fri	a	A	23.2549706815308	Mathilde
Fri	b	A	21.2101892231828	Mathilde
Fri	c	A	20.7146848552288	Mathilde
Fri	d	A	18.0632278860051	Mathilde
Fri	e	A	19.5491304399208	Mathilde
Fri	f	A	19.7749905853316	Mathilde
Fri	g	A	18.736494380275	Mathilde
Fri	cont	B	21.7007933936187	Mathilde
Fri	a	B	22.9698049506839	Mathilde
Fri	b	B	24.0760100903298	Mathilde
Fri	c	B	21.4144711777431	Mathilde
Fri	d	B	22.5438708198924	Mathilde
Fri	e	B	22.9518967167127	Mathilde
Fri	f	B	19.7536846547543	Mathilde
Fri	g	B	21.0754037532127	Mathilde
Fri	cont	C	20.4440638383424	Mathilde
Fri	a	C	26.0036209932699	Mathilde
Fri	b	C	20.7298375896954	Mathilde
Fri	c	C	21.2382113277845	Mathilde
Fri	d	C	20.9453658879495	Mathilde
Fri	e	C	20.7654632161168	Mathilde
Fri	f	C	19.7119488095279	Mathilde
Fri	g	C	21.7477529479762	Mathilde
Fri	cont	D	23.169492036353	Mathilde
Fri	a	D	21.1874669823315	Mathilde
Fri	b	D	22.0676477945052	Mathilde
Fri	c	D	20.4113007673818	Mathilde
Fri	d	D	21.0966102470733	Mathilde
Fri	e	D	21.2257892804502	Mathilde
Fri	f	D	20.5797724510886	Mathilde
Fri	g	D	20.8472662964653	Mathilde
Fri	cont	E	19.4083278972556	Mathilde
Fri	a	E	25.5014094081932	Mathilde
Fri	b	E	26.8979745098472	Mathilde
Fri	c	E	20.9361335979925	Mathilde
Fri	d	E	22.4289582110368	Mathilde
Fri	e	E	18.5017372006307	Mathilde
Fri	f	E	24.3255929452507	Mathilde
Fri	g	E	20.5024621700146	Mathilde
Fri	cont	F	19.8551765425976	Mathilde
Fri	a	F	25.0272348942171	Mathilde
Fri	b	F	23.7470093981105	Mathilde
Fri	c	F	21.2631546064222	Mathilde
Fri	d	F	21.4649583967571	Mathilde
Fri	e	F	21.8581907352613	Mathilde
Fri	f	F	23.1320906409839	Mathilde
Fri	g	F	19.839774811838	Mathilde
Fri	cont	G	21.9194316549103	Mathilde
Fri	a	G	23.8478009253441	Mathilde
Fri	b	G	23.9876157592002	Mathilde
Fri	c	G	21.440833715626	Mathilde
Fri	d	G	20.2875841066968	Mathilde
Fri	e	G	20.3084019104382	Mathilde
Fri	f	G	22.2461996784171	Mathilde
Fri	g	G	17.9379706544724	Mathilde
Fri	cont	H	20.8792452542511	Mathilde
Fri	a	H	22.0742057602981	Mathilde
Fri	b	H	25.7234061833888	Mathilde
Fri	c	H	21.3642529411522	Mathilde
Fri	d	H	21.104510481845	Mathilde
Fri	e	H	22.2986383390568	Mathilde
Fri	f	H	18.9050198810343	Mathilde
Fri	g	H	19.5048896265902	Mathilde
Fri	cont	I	20.7063405160929	Mathilde
Fri	a	I	24.7218543748643	Mathilde
Fri	b	I	23.9180476494167	Mathilde
Fri	c	I	21.312726058663	Mathilde
Fri	d	I	21.6760719005944	Mathilde
Fri	e	I	21.2495014924632	Mathilde
Fri	f	I	19.0822143573127	Mathilde
Fri	g	I	21.3442637137982	Mathilde
Fri	cont	J	22.6252930702873	Mathilde
Fri	a	J	21.7332812874661	Mathilde
Fri	b	J	24.3153163363582	Mathilde
Fri	c	J	20.5013734594055	Mathilde
Fri	d	J	20.3221509032983	Mathilde
Fri	e	J	21.0007493997276	Mathilde
Fri	f	J	19.9817519060348	Mathilde
Fri	g	J	21.8347638026165	Mathilde
Fri	cont	K	22.60861812538	Mathilde
Fri	a	K	22.0781051061927	Mathilde
Fri	b	K	23.6658248758407	Mathilde
Fri	c	K	20.6431710001268	Mathilde
Fri	d	K	21.8736790682786	Mathilde
Fri	e	K	20.7938841965006	Mathilde
Fri	f	K	18.7418691356367	Mathilde
Fri	g	K	21.1437461558216	Mathilde
Fri	cont	L	19.9135772444214	Mathilde
Fri	a	L	23.4798281110548	Mathilde
Fri	b	L	24.4492284800158	Mathilde
Fri	c	L	22.6827544305546	Mathilde
Fri	d	L	21.0470880703982	Mathilde
Fri	e	L	18.6754430199264	Mathilde
Fri	f	L	18.8780856785398	Mathilde
Fri	g	L	19.7294794205165	Mathilde
Mon	cont	A	17.616964673601	Yvan
Mon	a	A	23.0944617713093	Yvan
Mon	b	A	20.3985468438829	Yvan
Mon	c	A	21.410039447908	Yvan
Mon	d	A	17.9122425135273	Yvan
Mon	e	A	19.4417812872196	Yvan
Mon	f	A	21.2728567932652	Yvan
Mon	g	A	18.6884116782221	Yvan
Mon	cont	B	20.7967959738788	Yvan
Mon	a	B	23.4646769737681	Yvan
Mon	b	B	21.9920102034768	Yvan
Mon	c	B	21.1512677454745	Yvan
Mon	d	B	19.2800987493523	Yvan
Mon	e	B	21.6356978454771	Yvan
Mon	f	B	20.1503226281104	Yvan
Mon	g	B	20.2577791006269	Yvan
Mon	cont	C	18.6211394275205	Yvan
Mon	a	C	26.8397806715204	Yvan
Mon	b	C	21.7874163567867	Yvan
Mon	c	C	21.0489205595357	Yvan
Mon	d	C	19.9772515233938	Yvan
Mon	e	C	21.7552304485561	Yvan
Mon	f	C	17.9503706700033	Yvan
Mon	g	C	19.7332344783326	Yvan
Mon	cont	D	21.2543437261575	Yvan
Mon	a	D	23.7059637449506	Yvan
Mon	b	D	21.8589895357344	Yvan
Mon	c	D	22.9210073495588	Yvan
Mon	d	D	21.1422155732682	Yvan
Mon	e	D	21.4519329681779	Yvan
Mon	f	D	22.0642278613177	Yvan
Mon	g	D	22.115430524701	Yvan
Mon	cont	E	19.7543404323782	Yvan
Mon	a	E	23.2786962682301	Yvan
Mon	b	E	25.6432185015426	Yvan
Mon	c	E	19.0418778772194	Yvan
Mon	d	E	21.2086262722555	Yvan
Mon	e	E	19.7872637728963	Yvan
Mon	f	E	20.4070631396151	Yvan
Mon	g	E	21.0088800675765	Yvan
Mon	cont	F	20.4604230641394	Yvan
Mon	a	F	23.4953608064552	Yvan
Mon	b	F	24.5919648381998	Yvan
Mon	c	F	18.0500719103003	Yvan
Mon	d	F	21.5223081597993	Yvan
Mon	e	F	21.901084267012	Yvan
Mon	f	F	21.1335225365679	Yvan
Mon	g	F	20.6821649571451	Yvan
Mon	cont	G	21.0520908244752	Yvan
Mon	a	G	24.9227042998606	Yvan
Mon	b	G	23.1474943890096	Yvan
Mon	c	G	20.8725557369544	Yvan
Mon	d	G	21.2667403990368	Yvan
Mon	e	G	23.538705660207	Yvan
Mon	f	G	21.1316258504319	Yvan
Mon	g	G	19.9026957017896	Yvan
Mon	cont	H	19.383510636566	Yvan
Mon	a	H	23.8673602683717	Yvan
Mon	b	H	24.0244106806496	Yvan
Mon	c	H	22.1775349931809	Yvan
Mon	d	H	19.8771516151746	Yvan
Mon	e	H	22.9573506110231	Yvan
Mon	f	H	18.0108149929305	Yvan
Mon	g	H	19.0244948404163	Yvan
Mon	cont	I	19.5796480207213	Yvan
Mon	a	I	24.4272270361716	Yvan
Mon	b	I	22.7859910594248	Yvan
Mon	c	I	22.9089940174453	Yvan
Mon	d	I	22.0163062838495	Yvan
Mon	e	I	21.5790387435237	Yvan
Mon	f	I	18.3108797748895	Yvan
Mon	g	I	20.8980702578871	Yvan
Mon	cont	J	23.7328686994045	Yvan
Mon	a	J	21.2087963669272	Yvan
Mon	b	J	25.6407061210666	Yvan
Mon	c	J	22.5369251972818	Yvan
Mon	d	J	19.8238090041403	Yvan
Mon	e	J	22.3865134384128	Yvan
Mon	f	J	20.0044811807114	Yvan
Mon	g	J	20.1101618168352	Yvan
Mon	cont	K	20.7156891376746	Yvan
Mon	a	K	21.9263420978588	Yvan
Mon	b	K	21.938382324702	Yvan
Mon	c	K	21.9927609362571	Yvan
Mon	d	K	21.0155047422983	Yvan
Mon	e	K	17.3209157172733	Yvan
Mon	f	K	20.9607858939597	Yvan
Mon	g	K	21.5338531138362	Yvan
Mon	cont	L	20.275415485947	Yvan
Mon	a	L	22.0552586082733	Yvan
Mon	b	L	22.8973693694536	Yvan
Mon	c	L	21.8327984978009	Yvan
Mon	d	L	19.6638503775302	Yvan
Mon	e	L	18.9341301686869	Yvan
Mon	f	L	20.3980191555942	Yvan
Mon	g	L	19.9478542085443	Yvan
Fri	cont	A	21.2559274990297	Yvan
Fri	a	A	23.8108200269097	Yvan
Fri	b	A	20.6613951037667	Yvan
Fri	c	A	20.8495702890737	Yvan
Fri	d	A	19.5027380699562	Yvan
Fri	e	A	18.9860847698679	Yvan
Fri	f	A	18.9653190490392	Yvan
Fri	g	A	19.6138385850001	Yvan
Fri	cont	B	20.097349307024	Yvan
Fri	a	B	24.8159456720411	Yvan
Fri	b	B	22.5490000493512	Yvan
Fri	c	B	21.3963612325511	Yvan
Fri	d	B	19.1989875682531	Yvan
Fri	e	B	20.5077594060692	Yvan
Fri	f	B	19.2118737146767	Yvan
Fri	g	B	20.6373294221902	Yvan
Fri	cont	C	20.4033044150229	Yvan
Fri	a	C	25.0419345595176	Yvan
Fri	b	C	20.7640654161903	Yvan
Fri	c	C	22.0498253096703	Yvan
Fri	d	C	21.8310204791199	Yvan
Fri	e	C	21.4597017506385	Yvan
Fri	f	C	17.5737514960627	Yvan
Fri	g	C	22.2495035455651	Yvan
Fri	cont	D	22.8323597447636	Yvan
Fri	a	D	22.0236911976029	Yvan
Fri	b	D	24.085476777245	Yvan
Fri	c	D	23.0052396360394	Yvan
Fri	d	D	18.3257070114687	Yvan
Fri	e	D	20.572970030779	Yvan
Fri	f	D	21.2860513271805	Yvan
Fri	g	D	21.722929259547	Yvan
Fri	cont	E	20.6484531867386	Yvan
Fri	a	E	25.5835145394705	Yvan
Fri	b	E	24.9832087483258	Yvan
Fri	c	E	23.1308033728139	Yvan
Fri	d	E	22.4998998505144	Yvan
Fri	e	E	22.6112814015356	Yvan
Fri	f	E	21.7697808113582	Yvan
Fri	g	E	22.0392294348495	Yvan
Fri	cont	F	19.4808896688616	Yvan
Fri	a	F	24.5729131110739	Yvan
Fri	b	F	24.1704936889717	Yvan
Fri	c	F	18.3573649675551	Yvan
Fri	d	F	20.3751055487346	Yvan
Fri	e	F	20.5391611683675	Yvan
Fri	f	F	21.3778077947589	Yvan
Fri	g	F	19.6295352251613	Yvan
Fri	cont	G	20.3241677974315	Yvan
Fri	a	G	24.9654808615539	Yvan
Fri	b	G	23.1758993873437	Yvan
Fri	c	G	20.1225572405395	Yvan
Fri	d	G	19.9052414718549	Yvan
Fri	e	G	22.1647995307513	Yvan
Fri	f	G	21.1963187680977	Yvan
Fri	g	G	20.6140002087399	Yvan
Fri	cont	H	19.8940868206176	Yvan
Fri	a	H	22.7659860414543	Yvan
Fri	b	H	24.8728673094932	Yvan
Fri	c	H	23.6336069960043	Yvan
Fri	d	H	18.6962440972372	Yvan
Fri	e	H	20.5536127118617	Yvan
Fri	f	H	18.0633206920199	Yvan
Fri	g	H	19.807301581068	Yvan
Fri	cont	I	20.2930610666202	Yvan
Fri	a	I	23.2517615342184	Yvan
Fri	b	I	23.1765888899901	Yvan
Fri	c	I	21.3374075368472	Yvan
Fri	d	I	22.8533894929275	Yvan
Fri	e	I	19.5663143613277	Yvan
Fri	f	I	17.9844643551408	Yvan
Fri	g	I	19.6464115044007	Yvan
Fri	cont	J	22.5345550697556	Yvan
Fri	a	J	21.552749699692	Yvan
Fri	b	J	24.1169108771721	Yvan
Fri	c	J	22.3298045235106	Yvan
Fri	d	J	21.3421591835604	Yvan
Fri	e	J	20.9331691905352	Yvan
Fri	f	J	20.8007770055569	Yvan
Fri	g	J	20.3172374708834	Yvan
Fri	cont	K	20.1811110133593	Yvan
Fri	a	K	22.5189288586864	Yvan
Fri	b	K	22.9378147574034	Yvan
Fri	c	K	21.2914544929432	Yvan
Fri	d	K	21.7727161847926	Yvan
Fri	e	K	18.4664734358519	Yvan
Fri	f	K	20.1696799080978	Yvan
Fri	g	K	21.4255996727788	Yvan
Fri	cont	L	22.4633908730263	Yvan
Fri	a	L	20.946707369026	Yvan
Fri	b	L	23.9527222554157	Yvan
Fri	c	L	23.6135240157032	Yvan
Fri	d	L	21.4204864295334	Yvan
Fri	e	L	19.4321637713579	Yvan
Fri	f	L	19.146891202547	Yvan
Fri	g	L	21.2456886865673	Yvan
Mon	cont	A	21.4058931271808	Sophie
Mon	a	A	22.1859380453975	Sophie
Mon	b	A	20.4538213208095	Sophie
Mon	c	A	20.1181640055928	Sophie
Mon	d	A	19.1122606838222	Sophie
Mon	e	A	18.5034489079602	Sophie
Mon	f	A	20.1998511131949	Sophie
Mon	g	A	17.6983998681999	Sophie
Mon	cont	B	21.6174205533879	Sophie
Mon	a	B	24.8969460299042	Sophie
Mon	b	B	23.9349749020149	Sophie
Mon	c	B	20.9374159730736	Sophie
Mon	d	B	19.8251502201984	Sophie
Mon	e	B	24.2522088160526	Sophie
Mon	f	B	20.7938587946515	Sophie
Mon	g	B	22.7739430366336	Sophie
Mon	cont	C	20.9782914167082	Sophie
Mon	a	C	25.7619928086872	Sophie
Mon	b	C	21.3756671134499	Sophie
Mon	c	C	22.3766093771205	Sophie
Mon	d	C	20.5958863231187	Sophie
Mon	e	C	21.6720009965033	Sophie
Mon	f	C	18.0701189704534	Sophie
Mon	g	C	20.2839976289666	Sophie
Mon	cont	D	21.8703587182749	Sophie
Mon	a	D	22.2932953938845	Sophie
Mon	b	D	21.4149699434382	Sophie
Mon	c	D	22.6985935917437	Sophie
Mon	d	D	22.0900934545795	Sophie
Mon	e	D	20.8015102134417	Sophie
Mon	f	D	22.3075673674006	Sophie
Mon	g	D	20.3706491261499	Sophie
Mon	cont	E	19.7643269359584	Sophie
Mon	a	E	26.2790666018509	Sophie
Mon	b	E	24.5520714001318	Sophie
Mon	c	E	21.2469965303083	Sophie
Mon	d	E	21.6027331057723	Sophie
Mon	e	E	22.6943370795501	Sophie
Mon	f	E	21.4320797342122	Sophie
Mon	g	E	21.415040536157	Sophie
Mon	cont	F	19.4935765108887	Sophie
Mon	a	F	23.1152014651621	Sophie
Mon	b	F	24.0228256559166	Sophie
Mon	c	F	20.2853299416845	Sophie
Mon	d	F	20.5328387486796	Sophie
Mon	e	F	21.3383584374371	Sophie
Mon	f	F	19.9440466173328	Sophie
Mon	g	F	19.6522276996046	Sophie
Mon	cont	G	20.2783090376322	Sophie
Mon	a	G	23.6041475417413	Sophie
Mon	b	G	24.2398401858029	Sophie
Mon	c	G	20.1004004742156	Sophie
Mon	d	G	22.3314855696596	Sophie
Mon	e	G	21.9290741119533	Sophie
Mon	f	G	22.5108064176821	Sophie
Mon	g	G	21.5867645845904	Sophie
Mon	cont	H	20.5552597997664	Sophie
Mon	a	H	23.4747573126818	Sophie
Mon	b	H	23.7513865656513	Sophie
Mon	c	H	23.3522112278836	Sophie
Mon	d	H	19.7292319550936	Sophie
Mon	e	H	18.9149352598332	Sophie
Mon	f	H	18.5799452788199	Sophie
Mon	g	H	20.4142259534276	Sophie
Mon	cont	I	19.2196595048644	Sophie
Mon	a	I	22.7790954231492	Sophie
Mon	b	I	22.7933072930259	Sophie
Mon	c	I	22.7150014216731	Sophie
Mon	d	I	20.7667304667604	Sophie
Mon	e	I	20.219330555898	Sophie
Mon	f	I	16.3386256966497	Sophie
Mon	g	I	22.9750191590629	Sophie
Mon	cont	J	21.5840607458526	Sophie
Mon	a	J	22.1284819666766	Sophie
Mon	b	J	25.3904358351128	Sophie
Mon	c	J	23.6652848435481	Sophie
Mon	d	J	21.6044068302966	Sophie
Mon	e	J	20.6902261166262	Sophie
Mon	f	J	20.9101175228236	Sophie
Mon	g	J	20.0926606302194	Sophie
Mon	cont	K	21.8742959899683	Sophie
Mon	a	K	21.7148694848587	Sophie
Mon	b	K	21.1427338161946	Sophie
Mon	c	K	23.0639512610631	Sophie
Mon	d	K	23.3697690045653	Sophie
Mon	e	K	18.7481405728573	Sophie
Mon	f	K	20.0569891216357	Sophie
Mon	g	K	22.2693315306566	Sophie
Mon	cont	L	18.6372183168773	Sophie
Mon	a	L	22.5317283489838	Sophie
Mon	b	L	23.8904048363083	Sophie
Mon	c	L	21.3125460362641	Sophie
Mon	d	L	20.8537834293424	Sophie
Mon	e	L	19.9930730102368	Sophie
Mon	f	L	17.3497159397432	Sophie
Mon	g	L	18.3284496736333	Sophie
Fri	cont	A	19.1925384475372	Sophie
Fri	a	A	23.9007410488814	Sophie
Fri	b	A	21.7109845888585	Sophie
Fri	c	A	18.3445933868411	Sophie
Fri	d	A	21.2882701761369	Sophie
Fri	e	A	19.0525750706969	Sophie
Fri	f	A	19.1930961928501	Sophie
Fri	g	A	17.0202232943955	Sophie
Fri	cont	B	22.0587452170125	Sophie
Fri	a	B	22.0326809298181	Sophie
Fri	b	B	21.9936728387373	Sophie
Fri	c	B	21.1717810678257	Sophie
Fri	d	B	21.0598812327668	Sophie
Fri	e	B	21.5346811707387	Sophie
Fri	f	B	19.4791131962082	Sophie
Fri	g	B	21.3811490622084	Sophie
Fri	cont	C	19.5598014796986	Sophie
Fri	a	C	25.0345331388692	Sophie
Fri	b	C	22.5723943378404	Sophie
Fri	c	C	22.1330227808168	Sophie
Fri	d	C	20.4588009353284	Sophie
Fri	e	C	23.4252691996728	Sophie
Fri	f	C	19.7667175712508	Sophie
Fri	g	C	21.7576261647663	Sophie
Fri	cont	D	21.2400538856966	Sophie
Fri	a	D	20.9752052296277	Sophie
Fri	b	D	21.5706493030255	Sophie
Fri	c	D	23.3402951637861	Sophie
Fri	d	D	19.1412358090793	Sophie
Fri	e	D	22.1958659691124	Sophie
Fri	f	D	22.3451323569336	Sophie
Fri	g	D	21.5834528552611	Sophie
Fri	cont	E	19.5564661033446	Sophie
Fri	a	E	24.9969980730983	Sophie
Fri	b	E	23.0752757472406	Sophie
Fri	c	E	21.5869209236654	Sophie
Fri	d	E	20.7645213714276	Sophie
Fri	e	E	21.2341801996653	Sophie
Fri	f	E	21.6826517822245	Sophie
Fri	g	E	23.063563311655	Sophie
Fri	cont	F	21.1215464575676	Sophie
Fri	a	F	25.129843820759	Sophie
Fri	b	F	22.3945986817336	Sophie
Fri	c	F	21.3495152024742	Sophie
Fri	d	F	21.4654063895832	Sophie
Fri	e	F	18.8177918110227	Sophie
Fri	f	F	23.146607030428	Sophie
Fri	g	F	20.7970278386032	Sophie
Fri	cont	G	21.1343395983419	Sophie
Fri	a	G	25.1812933196695	Sophie
Fri	b	G	24.1743688917313	Sophie
Fri	c	G	20.9372638339122	Sophie
Fri	d	G	20.3286761557287	Sophie
Fri	e	G	17.8161798059839	Sophie
Fri	f	G	21.8202490946376	Sophie
Fri	g	G	20.3587604310991	Sophie
Fri	cont	H	18.8699426000457	Sophie
Fri	a	H	25.6140128463087	Sophie
Fri	b	H	22.7513470357969	Sophie
Fri	c	H	19.6971831823296	Sophie
Fri	d	H	19.092214682097	Sophie
Fri	e	H	21.1566084624961	Sophie
Fri	f	H	19.6799165648383	Sophie
Fri	g	H	20.0306134641481	Sophie
Fri	cont	I	21.458991984524	Sophie
Fri	a	I	24.4329085886392	Sophie
Fri	b	I	22.5140747720898	Sophie
Fri	c	I	22.8633156304532	Sophie
Fri	d	I	21.5157102277302	Sophie
Fri	e	I	20.1960957591363	Sophie
Fri	f	I	19.1367931572846	Sophie
Fri	g	I	20.978222741446	Sophie
Fri	cont	J	20.7073364991791	Sophie
Fri	a	J	21.2707420543171	Sophie
Fri	b	J	26.9607662706081	Sophie
Fri	c	J	21.0871352571393	Sophie
Fri	d	J	21.3468910150133	Sophie
Fri	e	J	20.7468228847943	Sophie
Fri	f	J	21.5958985453389	Sophie
Fri	g	J	20.4484162642633	Sophie
Fri	cont	K	21.1421980185665	Sophie
Fri	a	K	22.0139953344306	Sophie
Fri	b	K	22.5625484761931	Sophie
Fri	c	K	21.1290008472364	Sophie
Fri	d	K	21.2090711974694	Sophie
Fri	e	K	18.9541212691413	Sophie
Fri	f	K	19.7657101725322	Sophie
Fri	g	K	20.29497029585	Sophie
Fri	cont	L	21.7666835158345	Sophie
Fri	a	L	22.9096616151359	Sophie
Fri	b	L	23.9917626945415	Sophie
Fri	c	L	22.3882843781943	Sophie
Fri	d	L	21.2884391497629	Sophie
Fri	e	L	19.6443473611124	Sophie
Fri	f	L	18.0960708919443	Sophie
Fri	g	L	20.9995832215522	Sophie
